<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to ProfitLink</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <img src="img/logo.png" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#demo">Watch Demo!</a>
                    </li>
                    <li class="spacer">
                        &nbsp;
                    </li>
                    <li class="mediaLinks">
                        <a href="http://google.com" target="_blank"><img src="img/facebook.png" /></a>
                        <a href="http://google.com" target="_blank"><img src="img/twitter.png" /></a>
                        <a class="loginButton" href="http://google.com" target="_blank">LOGIN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <img src="img/img_carousel.jpg" alt="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text page-scroll">
                        <span class="name">WELCOME TO PROFITLINK!</span>
                        <span class="skills">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et purus interdum dolor sodales ornare. Mauris vestibulum quam eros, eu cursus neque feugiat et. Quisque quis viverra ipsum, nec efficitur eros.</span>
                        <a class="getStarted" href="#portfolio">Find Out More</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="aboutHeader">
                        <h2>Zone Creation</h2>
                        <h3>Get In The Zone</h3>
                    </div>
                    <p>Multiple years of historical data has shown that accurate management zones are essential for managing fields to their highest profit potential. Nearly every field has natural soil variability, which results in natural variability in profits. Matching inputs to meet the productivity of each zone is key for optimizing profitability across the field. Our proprietary zone creation system combines either high resolution aerial imagery or electro-conductivity (EC) data with elevation data to create precise zones for variable rating inputs accurately.</p>
                </div>
                <div class="col-lg-6">
                    <img src="img/1_zonecreation.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/2_soilfertilityassessment.jpg" />
                </div>
                <div class="col-lg-6">
                    <div class="aboutHeader">
                        <h2>Soil Fertility Assessment</h2>
                        <h3>Digging In</h3>
                    </div>
                    <p>Understanding and measuring a fields soil fertility is necessary to ensure that the proper amount of nutrients are getting applied to match the profit potential of each zone, while at the same time protecting the environment. Each zone is sampled with a Wintex1000 automatic soil probe for highly accurate depth and consistency. An in depth lab analysis is run for each zone, which drives the yield potential for the zone.</p>
                </div>
            </div>            
            <div class="row">
                <div class="col-lg-6">
                    <div class="aboutHeader">
                        <h2>Plan &</h2>
                        <h3>Putting It Together</h3>
                    </div>
                    <p>Variable rate application of inputs results in a variable application of costs. ProfitLink allows users to look into the profitability of each zone, and adjust inputs accordingly to maintain the highest ROI possible. On average, 30% of the acres within most fields are not profitable. Developing a crop plan to address the profitable acres, as well as the non-profitable acres, is the foundation for positioning fields to a higher ROI. All inputs, including seed, fertilizer, and lime, can be variable rated to match the needs of each zone.</p>
                </div>
                <div class="col-lg-6">
                    <img src="img/3_plan&.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/4_execute.jpg" />
                </div>
                <div class="col-lg-6">
                    <div class="aboutHeader">
                        <h2>Execute</h2>
                        <h3>Analytics In Motion</h3>
                    </div>
                    <p>Put the plan into action. All scripts can be exported to any monitor or controller on the market, and in return as-applied data can be converted back to crop records for tracking inputs and costs.</p>
                </div>
            </div>            
            <div class="row">
                <div class="col-lg-6">
                    <div class="aboutHeader">
                        <h2>Monitor</h2>
                        <h3>How It's Growing</h3>
                    </div>
                    <p>Monitor, record, and investigate the crop throughout the growing season with a qualified consultant. This may include in-season imagery for NDVI based scouting, tissue and nitrate testing, and assessment of current practices.</p>
                </div>
                <div class="col-lg-6">
                    <img src="img/5_monitor.jpg" />
                </div>
            </div>            
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/6_analyze.jpg" />
                </div>
                <div class="col-lg-6">
                    <div class="aboutHeader">
                        <h2>Analyze</h2>
                        <h3>Take Your Yields Back To Profit</h3>
                    </div>
                    <p>ProfitLink is the only software on the market to organize and analyze the data collected from today's monitors. Look at trends, costs, and most importantly return on investment (ROI) at a sub-field zone level.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="aboutHeader">
                        <h2>Community Data</h2>
                        <h3>Synergy Of Data</h3>
                    </div>
                    <p>ProfitLink Community Data allows growers to benchmark their profitability against their peers, compare hybrids and varieties, on farm trials, and much more. All while staying anonymous.</p>
                </div>
                <div class="col-lg-6">
                    <img src="img/7_communitydata.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <a href="http://google.com" target="_blank" class="getStarted">Get Started Today</a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="demo">
        <div class="demoVideo">
            <div class="container">
                <div class="row">
                    <iframe width="100%" height="600px" src="http://www.youtube.com/embed/EqxaanDEAHw?autoplay=0"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="img/logo2.png" class="footerLogo" />
                        <div class="footerLinks">
                            <a href="http://google.com" target="_blank"><img src="img/facebook2.png" /></a>
                            <a href="http://google.com" target="_blank"><img src="img/twitter2.png" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
